{
  "extends": "./.nuxt/tsconfig.json",  // Nuxtのデフォルトtsconfigを拡張
  "compilerOptions": {
    // "verbatimModuleSyntax": false,
    // "types": ["pinia"],
    "baseUrl": ".",  // プロジェクトルートを基準にパス解決
    "paths": {
      "@/*": ["./*"],  // エイリアス@でルートディレクトリを参照
      // "@/*": ["./frontApp/*"],
    },
    "strict": true,  // 厳密な型チェックを有効化
    "esModuleInterop": true  // ESモジュールとの互換性を有効化
  },
  "include": [
    "nuxt.config.ts",
    "lib/**/*.ts",  // lib/ディレクトリ内のTypeScriptファイルを認識
    "pages/**/*.{vue, ts}", // pages内のTypeScriptファイル
    "stores/**/*.ts", // stores内のTypeScriptファイル
    // "components/**/*.ts"  // components内のTypeScriptファイル
  ]
}